ENV=dev
NEXT_PUBLIC_API_URL_FOR_BROWSER=/auto-back/api
NEXT_PUBLIC_BASE_PATH='/auto-back'
NEXTAUTH_URL=http://localhost:3000/auto-back/api/auth
NEXTAUTH_COOKIE_SESSION_KEY_NAME=next-auth.session-token.back
NEXTAUTH_COOKIE_SECURE=true
NEXTAUTH_COOKIE_SAMESITE=strict
CRYPTO_QUERY_PARAM_EXPIRE_SEC=10
SESSION_MAX_AGE_SEC=1800
API_URL_FOR_SERVER_FOR_AUTH=https://6woa27bw10.execute-api.ap-northeast-1.amazonaws.com/dev
API_URL_FOR_SERVER=https://6woa27bw10.execute-api.ap-northeast-1.amazonaws.com/dev